{% extends 'base2.html' %}
{% block body %}
{% load static %}
<style>
	.page-banner {
  background: rgba(0, 0, 0, 0) url("{% static 'img/background/shop-banner.jpg' %}") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
}
</style>
<!-- Page Banner Start -->
<div class="page-banner padding-120 fix">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Add Sub-Category</h1>
			</div>
		</div>
	</div>
</div><!-- Page Banner End -->
<div class="page-breadcrumb fix">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li><a href="">Home</a></li>
					<li><span>Add Sub-Category</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- About Page Start -->
<div class="about-page page margin-70 fix">
	<div class="container">
		<div class="row">
       <center><h3 style="color:orange">Add Sub-Category</h3></center>
       <br>
            <form action="" method="post" enctype="multipart/form-data">
           {% csrf_token %}
                <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <select name="cid" class="form-control">
                      {% for i in allcat %}
                      <option value="{{ i.id }}">{{ i.name }}</option>
                      {% endfor %}
                  </select>
              </div><br><br><br>
              <div class="col-lg-4">

              </div>
          </div>
          <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="text" placeholder="Enter Name" name="subcat">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
<br><br><br>
           <div class="row">
               <center>
             <input type="submit" value="Add Category" class="btn btn-info">
               </center>
           </div>
           </form>

		</div>

	</div>
</div><!-- About Page End -->
{% endblock %}
