{% extends 'base2.html' %}
{% block body %}
{% load static %}
<style>
	.page-banner {
  background: rgba(0, 0, 0, 0) url("{% static 'img/background/shop-banner.jpg' %}") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
}
</style>
<!-- Page Banner Start -->
<div class="page-banner padding-120 fix">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Add Product</h1>
			</div>
		</div>
	</div>
</div><!-- Page Banner End -->
<div class="page-breadcrumb fix">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li><a href="">Home</a></li>
					<li><span>Add Product</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- About Page Start -->
<div class="about-page page margin-70 fix">
	<div class="container">
		<div class="row">
       <center><h3 style="color:orange">Add Product</h3></center>
       <br>
            <form action="" method="post" enctype="multipart/form-data">
           {% csrf_token %}
                <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <select name="sid" class="form-control" required>
                      <option value="">Select SubCategory</option>
                      {% for i in allsubcat %}
                      <option value="{{ i.id }}">{{ i.name }}</option>
                      {% endfor %}
                  </select>
              </div><br><br><br>
              <div class="col-lg-4">

              </div>
          </div>
          <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">

                  <input class="form-control" type="text" placeholder="Enter Name" name="name">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
<br><br><br>
                 <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="number" placeholder="Enter Price" name="price">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
<br><br><br>
                 <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <label>Description</label>
                  <textarea class="form-control"  placeholder="Enter Description" name="dis">
                  </textarea><br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
<br><br><br>
                 <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="file" name="img1">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
                     <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="file" name="img2">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>
                     <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="file" name="img3">
                     <br><br>
              </div>
              <div class="col-lg-4">

              </div>
          </div>

<br><br><br>

           <div class="row">
               <center>
             <input type="submit" value="Add Product" class="btn btn-info">
               </center>
           </div>
           </form>

		</div>

	</div>
</div><!-- About Page End -->
{% endblock %}
